Repository: seenew22/Shelf
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

# empty.title
source: Nothing copied yet
ko: 아직 복사한 항목이 없습니다

# empty.subtitle
source: Anything you copy will pile up here
ko: 무언가를 복사하면 여기에 쌓입니다

# footer.clearAll
source: Clear all
ko: 모두 지우기

# footer.quit
source: Quit
ko: 종료

# row.delete
source: Delete this item
ko: 이 항목을 삭제합니다

# row.justNow
source: Just now
ko: 방금

# row.copied
source: Copied
ko: 복사됨

# row.image
source: Image · %@
ko: 이미지 · %@

# hint.text
source: Click to copy it back, or drag it out as text
ko: 클릭하면 복사되고, 끌어내면 텍스트로 떨어집니다

# hint.image
source: Click to copy it back, or drag it out as an image file
ko: 클릭하면 복사되고, 끌어내면 이미지 파일로 떨어집니다

# hint.file
source: Click to copy it back, or drag it out as a file
ko: 클릭하면 복사되고, 끌어내면 파일로 떨어집니다

# footer.keyHints
source: ↑↓ move · ⏎ copy · esc close
ko: ↑↓ 이동 · ⏎ 복사 · esc 닫기

# menu.language
source: Language
ko: 언어

# language.system
source: Match system
ko: 시스템 설정 따름

# menu.edgeHover
source: Open from screen edge
ko: 화면 가장자리로 열기

# menu.settings
source: Settings
ko: 설정

# edge.off
source: Off
ko: 사용 안 함

# edge.left
source: Left
ko: 왼쪽

# edge.right
source: Right
ko: 오른쪽

# edge.both
source: Both
ko: 양쪽

# menu.animation
source: Appearance motion
ko: 나타나는 방식

# animation.droplet
source: Droplet
ko: 물방울

# animation.drawer
source: Drawer
ko: 서랍

# animation.pop
source: Pop
ko: 팝

# animation.calm
source: Calm
ko: 잔잔하게

# row.pin
source: Pin to top
ko: 위에 고정

# row.unpin
source: Unpin
ko: 고정 해제

# row.revealInFinder
source: Show in Finder
ko: Finder에서 보기

# row.open
source: Open
ko: 열기
